.layout {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 100px auto;
    align-items: center;
    
}

.page { 
    grid-row: 2;
    grid-column: 1;
    aspect-ratio: 1/1;
    display: grid;
    position: relative;
    max-height: 80vh;
    flex: 1;
    grid-template-columns: 45px 1fr 1fr;
    grid-template-rows: 50px auto;
    border: solid 1px grey;
    border-radius: 10px;
    box-shadow: 0px 0px 5px 0px #888;
    padding-top: 10px;
    padding-bottom: 10px;
    transition: box-shadow .3s;
    &:hover {
        box-shadow: rgba(0, 0, 0, 0.70) 0px 8px 20px;
    }
    &::before {
        position: absolute;
        top: 0;
        left: 40px;
        content: '';
        width: 2px;
        height: 100%;
        background-color: rgba(255,0,0,0.6);
    }
    
}


.pattern {
    background-image: repeating-linear-gradient(rgba(0, 0, 0, 0) 0px, rgba(0, 0, 0, 0) 24px, teal 25px);
    grid-column: 2 / 4;
    grid-row: 2; 
}

@keyframes disappear{
    0%{
        transform: translatey(0%) rotatez(0deg);
    }
    100%{
        transform: translatey(150%) rotatez(50deg);
    }
}

@keyframes appear{
    0%{
        transform: translatey(-150%) rotatez(-50deg);
    }
    100%{
        transform: translatey(0) rotatez(0);
    }
}

.appear {
    animation-name: appear;
    animation-duration: 1000ms;
    animation-fill-mode: forwards; 

}

.disappear {
    animation-name: disappear;
    animation-duration: 1000ms;
    animation-fill-mode: forwards;
}


.holes {
    grid-column: 1;
    grid-row: 1 / 3;
    background-color: white;
    background: radial-gradient(ellipse at center, #ffbdd7 0%, #ffbdd7 30%, transparent 30%);
    background-size: 27px 27px;
    background-repeat: repeat-y;
}


.previous {
    grid-column: 2;
    grid-row: 1;
}

.next {
    grid-column: 3;
    grid-row: 1;
}




